# Engineering-Campus-App

./: LICENSE  README.md  keystore.jks
app/: build.gradle
app/debug/: app-debug.aab  app-debug.apk  output.json
app/src/androidTest/java/com/acsce/cse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acsce/cse/: About.java  CheckForSDCard.java  Class_activity.java  ComingsoonActivity.java  DownloadTask.java  MainActivity.java  MainActivity2.java  NotesPage.java  PDFViewer.java  QpPage.java  SemesterList.java  SylbActivity.java  Utils.java  class_activity.java  pdf.java  splashscreen.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_right_black_24dp.xml
app/src/main/res/layout/: activity_2.xml  activity_comingsoon.xml  activity_main.xml  activity_splashscreen.xml  activity_sylb.xml  semlist.xml
app/src/main/res/layout-v23/Syllabus/drawable/: button_border.xml  card_bg.xml
app/src/main/res/layout-v23/Syllabus/layout/: activity_about.xml  activity_class.xml  activity_class_activity.xml  activity_main_syllb.xml  activity_notes_page.xml  activity_pdf.xml  activity_qp_page.xml  cse_51.xml  cse_52.xml  cse_53.xml  cse_54.xml  cse_552.xml  cse_553.xml  cse_562.xml  csel_57.xml  csel_58.xml  sem5_qp_page.xml  sem5_syllb.xml  sem6_notes_page.xml
app/src/main/res/layout-v23/Syllabus/xml/: network_security_config.xml  provider_paths.xml
app/src/main/res/mipmap-anydpi-v26/: cs_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/acsce/cse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
