<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="0dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/events"
            android:gravity="center"
            android:paddingStart="-50dp"
            android:textSize="20sp"
            android:textColor="@color/White"/>
    </androidx.appcompat.widget.Toolbar>
<LinearLayout
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ComingsoonActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textAlignment="gravity"
        android:text="Coming Soon!"
        android:textSize="60sp"
        android:gravity="center"/>

</LinearLayout></androidx.coordinatorlayout.widget.CoordinatorLayout>